NAME=Fastify Starter
HOST=0.0.0.0
PORT=3100
URL=http://localhost:3100
# CORS_ALLOWED_HEADERS=
# CORS_CACHE_CONTROL=
# CORS_CREDENTIALS=
# CORS_EXPOSED_HEADERS=
# CORS_HIDE_OPTIONS_ROUTE=
# CORS_MAX_AGE=
# CORS_METHODS=
# CORS_OPTIONS_SUCCESS_STATUS=
# CORS_ORIGIN=
# CORS_PREFLIGHT=
# CORS_PREFLIGHT_CONTINUE=
# CORS_STRICT_PREFLIGHT=
# Disable CORS
CORS_ORIGIN=*
# Place the serviceAccountKey.json in the same folder as package.json
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json